MONGODB_URI=mongodb://localhost/ecommerceb
# MONGODB_URI=mongodb+srv://ecommerceb-user:Sam37188917.@ecommercefinal.igbikaz.mongodb.net/ecommerceb?retryWrites=true&w=majority
JWT_SECRET=rRtgFrIjHTfHjKmNbVGjkmnhGfGKk9978*&9087%$3£&*

# PAYPAL_CLIENT_ID=AfEtsBjuTniP7RD-HKAXA1JGFbAlcO3hOWdtIV72uUHuOPFjruzuwFfDEXXWxynYSAVLfVvyraE06OgM
PAYPAL_CLIENT_ID=AXn8DyVwzu63kWONRHjsFaTFS9BDQ9wRUUT9kzIlepUMXpNoB8Y1jxjgk-jfCNGSwjJqQvXHgv6SbcYU

SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_MAIL = threedoltscommunications@gmail.com
SMPT_PASSWORD = mwwdnykpwtiyixcq

CLOUDINARY_CLOUD_NAME=bramuels
CLOUDINARY_URL=cloudinary://119768237519576:2SwaQ9xNaP7QlZW74E4PzXVFHFk@bramuels
CLOUDINARY_API_KEY=119768237519576
CLOUDINARY_API_SECRET=2SwaQ9xNaP7QlZW74E4PzXVFHFk

MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_PAYBILL=174379
MPESA_CONSUMER_KEY=DzJzcR1u7a6PMzRdgq7dW77Kky9EhFK5
MPESA_CONSUMER_SECRET=R7zzeC7Gv3jqdX02